PACKAGE_VERSION="#MODULE_VERSION#"
PACKAGE_NAME="coral-enviro-drivers"

BUILT_MODULE_NAME[0]="opt3001"
BUILT_MODULE_LOCATION[0]="./light"
DEST_MODULE_LOCATION[0]="/kernel/drivers/iio/light"
BUILT_MODULE_NAME[1]="bmp280"
DEST_MODULE_NAME[1]="bmp280-coral"
BUILT_MODULE_LOCATION[1]="./pressure"
DEST_MODULE_LOCATION[1]="/kernel/drivers/iio/pressure"
BUILT_MODULE_NAME[2]="ti-ads1015"
BUILT_MODULE_LOCATION[2]="./adc"
DEST_MODULE_LOCATION[2]="/kernel/drivers/iio/adc"
BUILT_MODULE_NAME[3]="hdc20x0"
BUILT_MODULE_LOCATION[3]="./humidity"
DEST_MODULE_LOCATION[3]="/kernel/drivers/iio/humidity"

AUTOINSTALL="yes"
